# AWS Credentials (dummy placeholders)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=us-east-2
DB_SECRET_NAME=LichessDBCreds_Docker

# Lichess Token
LICHESS_TOKEN=your_lichess_token_here

# PostgreSQL Configuration
PGHOST=db
PGPORT=5432
PGDATABASE=knightshift
PGUSER=postgres
PGPASSWORD=postgres

# Internal Flag
RUNNING_IN_DOCKER=true

# Fernet key for Airflow encryption
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here
